http.host = 0.0.0.0
http.port = 8081
https.igc.host = 10.11.13.155
https.igc.port = 9445
https.igc.path= ibm/iis/igc-rest/v1
dgc.user = johnfisher
dgc.password = admin
dgc.config.host = 10.11.13.160
dgc.config.port = 4400
https.igc.email.host = is-server.ibm.com
https.igc.email.port = 9443
https.igc.email.path = rest/bpm/wle/v1
http.igc.auth.user=isadmin
http.igc.auth.password=inf0server
http.keystore.password=iiskeypass
app.home=src/main/app