#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Aug 24 14:58:49 IST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=audit.xml,dgc_connect.xml,global.xml,igc_connect.xml
domain=default
